#plan
  cursor: pointer
  position: absolute
  top: 430px
  left: $nav-from-borders

#plan-modal
  top: 110px
  left: 185px

.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 50px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.9)

.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 700px

#caption
  font-family: 'Dosis'
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 30px

/* Add Animation */
.modal-content, #caption
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s

@-webkit-keyframes zoom
  0%
    -webkit-transform: scale(0)
  100%
    -webkit-transform: scale(1)

@keyframes zoom
  0%
    transform: scale(0.1)
  100%
    transform: scale(1)

/* The Close Button */
.close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s

.close:hover,
.close:focus
  color: #bbb
  text-decoration: none
  cursor: pointer

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px)
  .modal-content
    width: 100%

form
  display: flex
  flex-direction: column
  input, textarea
    width: 370px
    margin-bottom: 10px
  input[type=text]
    height: 169px
  input[type=submit]
    width: 86px
    margin-left: 146px


.contact
  left: 250px
  font-family: 'Dosis'
    margin: 0
  p
    margin-top: 0
    margin-bottom: 20px
    color: #921f18
    font-size: 1.5em
  h2
    font-weight: normal
    font-size: 1.2em
  h1, h2
    margin: 0
