body
  display: flex
  justify-content: center
  margin: 0

#container
  display: inherit
  justify-content: inherit
  width: 800px

#home-page
  display: inherit
  background-image: url('../img/Accueil-Sanroce_800X800_72dpi_notranche.png')
  height: 750px
  width: 750px
